# Angular-Course

./: README.md  angular.json  package-lock.json  package.json
Backend/: Dockerfile.txt  HELP.md  pom.xml
Backend/main/java/com/adminpro/registrohorario/: RegistrohorarioApplication.java
Backend/main/java/com/adminpro/registrohorario/DAO/: RegistroHorarioRepository.java
Backend/main/java/com/adminpro/registrohorario/config/: MongoDBConfig.java
Backend/main/java/com/adminpro/registrohorario/controllers/: RegistroHorarioController.java
Backend/main/java/com/adminpro/registrohorario/models/: ContadorRegistros.java  RegistroHorario.java
Backend/main/java/com/adminpro/registrohorario/security/: SecurityConfig.java
Backend/main/java/com/adminpro/registrohorario/services/: RegistroHorarioService.java
Backend/main/resources/: application.properties
Backend/test/java/com/adminpro/registrohorario/: RegistrohorarioApplicationTests.java
e2e/src/: app.e2e-spec.ts
src/: index.html  karma.conf.js  tslint.json
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/core/: core.module.ts
src/app/core/pages/config/: config.component.css  config.component.html  config.component.ts
src/app/core/pages/home/: home.component.css  home.component.html  home.component.ts
src/app/interfaces/: controlHorario.interface.ts  user.interface.ts
src/app/services/: user.service.ts
src/app/shared/: shared.module.ts
src/app/shared/components/navbar/: navbar.component.html
src/app/shared/footer/: footer.component.html
src/app/shared/header/: header.component.css  header.component.html
src/environments/: environment.ts
