
keycloak.auth-server-url=http://v6991opp008.ad.bbva.com:8082/auth
keycloak.realm=Picasso
keycloak.resource=googledemo
keycloak.public-client=true
keycloak.ssl-required: external
keycloak.bearer-only=true
keycloak.credentials.secret=5f5fec95-579c-4046-918c-b0cbf54745e1
keycloak.cors=true
#keycloak.cors-allowed-headers=*


spring.main.allow-bean-definition-overriding=true

#Mongo Config
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mongo
#spring.data.mongodb.repositories.enabled=true


spring.data.mongodb.host=V6991opp008.ad.bbva.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=localhost
spring.data.mongodb.repositories.type=auto

server.port=8095